<!DOCTYPE html>
<html lang="it" >
<head>
  <meta charset="UTF-8">
  <title>Mia Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 
    Form con GRID
    https://www.the-art-of-web.com/html/html5-form-validation/
  
    INFO su input e form -->
        <!-- 
        Elemento di input 
        type: tipo di input
        placeholder: testo segnaposto (HTML5)
        value: se voglio un valore predefinito
        name: nome della variabile in fase di submit
        required: campo a compilazione obbligatoria (via HTML)
    	-->
  
        <!-- checked: casella già selezionata -->
     
        
        <!-- Pulsanti 
		type submit: (predefinito) invia la form
		type reset: pulisce tutti i campi dai dati inseriti
		type button: non fa niente a livello html (per customizzazione con Javascript)
    	-->
 
 <style>
/* START */
     * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding: 1rem;
  font-family: Helvetica, sans-serif;
  line-height: 1.3;
}


h3 {
  margin-bottom: 1rem;
}


ul {
  list-style: none;
  padding: 0;
}

.contacts {
  background: #4b5195;
  color: #fff;
}

input:focus,
textarea:focus{
  background-color: rgba(255, 217,0, 0.6);
  outline:0;
}
input, button{
  width: 100%;
  border: 0;
  border-bottom: 1px solid #000000;
}
textarea{
  width: 100%;
  border: 1px solid #000000;
}
.wrapper{
  border: 1px solid #000000;
}
.wrapper > *{
  padding: 2em;
}

@media (min-width: 700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}
form label{
  display: block;
}
form p{
  margin: 0;
  line-height: 2;
}
.full-width{
  grid-column: 1 / 3;
}
button, input, textarea{
padding: 1em;
}
button{
  background-color: lightgray;
  cursor: pointer;
}
button:hover, button:focus{
  background-color: gold;
  outline: 0;
}

/* Stili per la validazione */
input:required:invalid{
  border-bottom: gray;
  color: red;
}
textarea:required:invalid{
color: red;
}
input:required:valid,
textarea:required:valid{
  border-color: green;
}


/* FINE START */

 </style>

</head>
<body>

<div class="container">
<h1>FORM SUPERCALIFRAGILISTICHESPIRALIDOSA</h1>
  <div class="wrapper">
    <div class="contacts">
      <h3>I nostri contatti</h3>

      <ul>
        <li>Mohole</li>
        <li>02 12345678</li>
        <li>scuola@mohole.it</li>
      </ul>
    </div>

    <div class="form-inputs">
      <h3>Mandaci un messaggio</h3>

      <form action="paginachenonesiste.php" method="GET">
        <p>
          <label for="">Ti chiami</label>
          <input type="text" name="nome" placeholder="tuo Nome e Cognome" required>
        </p>
        <p>
          <label for="">Cell/Whatsapp</label>
          <input type="tel" name="tel" placeholder="tuo cellulare" required>
        </p>
        <p>
          <label for="">Email</label>
          <input type="email" name="email" placeholder="email" required>
        </p>
        <p>
          <label for="">Argomento</label>
          <input type="text" name="argomento" placeholder="di cosa vuoi parlare" required>
        </p>
        <p class="full-width">
          <label for="">Scrivici un messaggio</label>
          <textarea name="messaggio" id="message" cols="30" rows="7" required></textarea>
        </p>
        <p class="full-width">
          <button type="submit">INVIA</button>
        </p>
      </form>

    </div>
  </div>
</div>
  
</body>
</html>
